{
  "compilerOptions": {
    "lib": ["es2022"],
    "target": "es2022",
    "outDir": "./dist",
    "esModuleInterop": true,
    "declaration": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": false,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*.ts", "medusa-config.ts"],
  "exclude": ["dist", "node_modules", "**/*.test.ts"]
}
